CONFIG_ACPI_VIDEO=m
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1366
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
CONFIG_MEDIA_SUPPORT=m

#
# Multimedia core support
#
# CONFIG_MEDIA_CONTROLLER is not set
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_V4L2_COMMON=m
CONFIG_DVB_CORE=m

#
# Multimedia drivers
#
CONFIG_MEDIA_ATTACH=y
CONFIG_VIDEO_V4L2=m
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
CONFIG_VIDEO_AU0828=m
CONFIG_VIDEO_AU8522=m
CONFIG_VIDEO_MEDIA=m
CONFIG_VIDEO_CX23885=m
CONFIG_VIDEO_CX88=m
CONFIG_VIDEO_BT848=m

CONFIG_MEDIA_TUNER_XC5000=m
#
# Miscelaneous helper chips
#
# CONFIG_VIDEO_VIVI is not set
# CONFIG_VIDEO_CPIA2 is not set
CONFIG_V4L_USB_DRIVERS=y
# CONFIG_USB_VIDEO_CLASS is not set
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_USB_GSPCA=m
CONFIG_VIDEO_HDPVR=m
CONFIG_RADIO_ADAPTERS=y

CONFIG_DVB_MAX_ADAPTERS=8
CONFIG_DVB_CAPTURE_DRIVERS=y
# CONFIG_DVB_TTUSB_DEC is not set
# CONFIG_SMS_SIANO_MDTV is not set

#
# Supported DVB Frontends
#
CONFIG_DVB_FE_CUSTOMISE=y

CONFIG_STUB_POULSBO=m
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_FIRMWARE_EDID=y

CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_XATTR=y

# CONFIG_EXT4_FS_POSIX_ACL is not set
# CONFIG_EXT4_FS_SECURITY is not set
# CONFIG_EXT4_DEBUG is not set
CONFIG_JBD2=y
CONFIG_CRC16=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_I801=m
